<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* for minimum margin */
      html {
        padding: 20pt;
      }
      body {
/*        background-color: #EEEEEE;*/
        background-color: rgb(252,250,235);
        margin: 2rem auto;
        max-width: 640px;
        line-height: 1.4;
        font-size: 3.5vmin;
        color: #444;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
      }
      a, a:visited {
        color:#444;
      }
    </style>
  </head>
  <body>
    <h1>CS2030<sub>s</sub></h1>
    <ul>
      <li><a href="cs2030s/r1.html">Recitation 1</a></li>
    </ul>
  </body>
</html>
